steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image'
  args: [
    'build',
    '.',
    '-t',
    'europe-west1-docker.pkg.dev/testing-448019/test-reg',
    '-f',
    's6_cloud/DOCKERFILE'
  ]
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image'
  args: [
    'push',
    'europe-west1-docker.pkg.dev/testing-448019/test-reg'
  ]
options:
  logging: CLOUD_LOGGING_ONLY
